<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">


            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/ic_search"
                android:id="@+id/btnSearch"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>



        </android.support.v7.widget.Toolbar>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
