<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/half_margin"
        android:gravity="center"
        android:paddingRight="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:text="Hello"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp"
        android:background="@drawable/left_chat_base"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/half_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:background="@drawable/my_message"
        android:layout_marginLeft="?android:attr/actionBarSize"
        android:text="Hello"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible"/>


</FrameLayout>